{
  "name": "bestit/payolution",
  "license": "proprietary",
  "type": "shopware-frontend-plugin",
  "description": "A payolution integration for shopware",
  "extra": {
    "installer-name": "PolPaymentPayolution"
  },
  "authors": [
    {
      "name": "best it – eCommerce solutions group",
      "email": "info@bestit-online.de"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "umpirsky/transliterator": "^0.1.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "composer/installers": "^1.5"
  },
  "require-dev": {
    "php": "^7.0.0",
    "roave/security-advisories": "dev-master",
    "k10r/codestyle": "^1.0",
    "phpmd/phpmd": "^2.7",
    "phpstan/phpstan": "^0.11"
  },
  "autoload": {
    "psr-4": {
      "Payolution\\": "src/Payolution",
      "PayolutionPickware\\": "src/PayolutionPickware",
      "PolPaymentPayolution\\": ["src/PolPaymentPayolution", ""],
      "PolPayolutionPaymentBundle\\": "Bundle"
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/php-cs-fixer fix",
    "phpmd": "vendor/bin/phpmd . xml phpmd.xml> phpmd_result.xml |true",
    "check": "composer phpcs && composer phpmd"
  }
}
